spring.application.name=provider
server.port=1800

#spring.rabbitmq.connection.factory.host=localhost
#spring.rabbitmq.connection.factory.port=5672
#spring.rabbitmq.connection.factory.username=guest
#spring.rabbitmq.connection.factory.password=guest
#spring.rabbitmq.connection.factory.virtual-host=/

